{
  "name": "mwinser.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build --entry-name main",
    "build-all": "nuxt build --entry-name main && nuxt build --entry-name comingSoon && nuxt build --entry-name promoOver",
    "build:comingSoon": "nuxt build --entry-name comingSoon",
    "build:main": "nuxt build --entry-name main",
    "build:promoOver": "nuxt build --entry-name promoOver",
    "dev": "nuxt --entry-name main",
    "dev:comingSoon": "nuxt --entry-name comingSoon",
    "dev:main": "nuxt --entry-name main",
    "dev:promoOver": "nuxt --entry-name promoOver",
    "generate": "nuxt generate --entry-name main",
    "generate-all": "nuxt generate --entry-name main && nuxt generate --entry-name comingSoon && nuxt generate --entry-name promoOver",
    "generate:comingSoon": "nuxt generate --entry-name comingSoon",
    "generate:main": "nuxt generate --entry-name main",
    "generate:promoOver": "nuxt generate --entry-name promoOver",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "serve": "nuxt serve --entry-name main",
    "serve:main": "nuxt serve --entry-name main",
    "serve:comingSoon": "nuxt serve --entry-name comingSoon",
    "serve:promoOver": "nuxt serve --entry-name promoOver",
    "start": "nuxt start --entry-name main",
    "start:comingSoon": "nuxt start --entry-name comingSoon",
    "start:main": "nuxt start --entry-name main",
    "start:promoOver": "nuxt start --entry-name promoOver"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/recaptcha": "^1.0.4",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "autoprefixer": "^10.3.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^7.18.0",
    "prettier": "^2.4.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.21.0"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.3.0",
    "core-js": "^3.18.1",
    "dayjs": "^1.10.7",
    "gsap": "^3.12.2",
    "js-logger": "^1.6.1",
    "nuxt": "^2.15.8",
    "vue-the-mask": "^0.11.1"
  }
}
